CXX = g++
CXXFLAGS = -Wall -ansi -pedantic -g -O2

all: linkedlist

linkedlist: main.o linkedlist.o tree.o
	$(CXX) $(CXXFLAGS) -o linkedlist main.o linkedlist.o tree.o

linkedlist.o: linkedlist.h linkedlist.cpp
	$(CXX) $(CXXFLAGS) -c linkedlist.cpp

tree.o: tree.h tree.cpp
	$(CXX) $(CXXFLAGS) -c tree.cpp

main.o: main.cpp linkedlist.h tree.h
	$(CXX) $(CXXFLAGS) -c main.cpp

.PHONY: clean
clean:
	rm -f *.o linkedlist
