CXX = g++
CXXFLAGS = -Wall -ansi -pedantic -g -O2

all: vector

vector: main.o vector.o
	$(CXX) $(CXXFLAGS) -o vector main.o vector.o

vector.o: vector.h vector.cpp
	$(CXX) $(CXXFLAGS) -c vector.cpp

main.o: main.cpp vector.h
	$(CXX) $(CXXFLAGS) -c main.cpp

.PHONY: clean
clean:
	rm -f *.o vector
